# RadioX

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nedaluof/radiox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/radiox/app/: RadioXApp.kt
app/src/main/java/com/nedaluof/radiox/data/datasource/local/db/: RadioXDatabase.kt
app/src/main/java/com/nedaluof/radiox/data/datasource/local/db/dao/: RadioStationPagingKeysDao.kt  RadioStationsDao.kt
app/src/main/java/com/nedaluof/radiox/data/datasource/local/db/entities/: RadioStationEntity.kt  RadioStationPagingKeyEntity.kt
app/src/main/java/com/nedaluof/radiox/data/datasource/remote/api/: RadioXApiService.kt
app/src/main/java/com/nedaluof/radiox/data/datasource/remote/response/: RadioStationDTO.kt
app/src/main/java/com/nedaluof/radiox/data/di/: DataModule.kt
app/src/main/java/com/nedaluof/radiox/data/repository/: RadioStationsRepository.kt  RadioStationsRepositoryImpl.kt
app/src/main/java/com/nedaluof/radiox/domain/di/: DomainModule.kt
app/src/main/java/com/nedaluof/radiox/domain/model/: RadioStationModel.kt
app/src/main/java/com/nedaluof/radiox/domain/usecase/radiostations/: GetRadioStationsUseCase.kt  GetRadioStationsUseCaseImpl.kt  RadioStationsRemoteMediator.kt
app/src/main/java/com/nedaluof/radiox/service/: RadioStationMediaService.kt
app/src/main/java/com/nedaluof/radiox/ui/component/: MediaController.kt
app/src/main/java/com/nedaluof/radiox/ui/di/: ViewModelsModule.kt
app/src/main/java/com/nedaluof/radiox/ui/main/: MainActivity.kt
app/src/main/java/com/nedaluof/radiox/ui/main/radio_stations/: RadioStations.kt  RadioStationsViewModel.kt
app/src/main/java/com/nedaluof/radiox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nedaluof/radiox/utils/: Utils.kt
app/src/main/res/drawable/: ic_radio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nedaluof/radiox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
